HOST=<local ip, usually localhost. default is 0.0.0.0>
MYSQL_PORT=<default is 3306>
MYSQL_USER=<MYSQL user>
MYSQL_PASSWORD=<MYSQL password>
AUTH_DATABASE=<auth database name. default is "auth">
JWT_SECRET=<arbitrary secret to sign your json web tokens>